<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="stylesheet" type="text/css" href="common.css" />
</head>

<body>
  <div class="container">
    <h1>Test</h1>
    <form id="input__form">
      <div class="left">
        <label class="field__title" for="main__input">"Name=Value" pair</label>
        <input id="main__input" autofocus></input>
      </div>
      <div class="right">
        <button id="add__button" type="submit">Add</button>
      </div>
    </form>
    <div class="output__container">
      <label class="field__title" for="list__table">"Name=Value" pair list</label>
      <div class="output__subcontainer">
        <select multiple id="list__table"></select>
        <div class="output-buttons__field">
          <button id="sort-by-name__button">Sort by name</button>
          <button id="sort-by-value__button">Sort by value</button>
          <button id="delete__button" type="submit">Delete</button>
          <button id="xml__button">Show XML</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="index.js"></script>
</html>
